# iCalClassIsland

./: .gitignore  Cal-未命名 (1).ics  Plugin.cs  README.md  iCalClassIsland.csproj  manifest.yml
.github/workflows/: dotnet.yml
Controls/: IcalComponent.axaml  IcalComponent.axaml.cs  IcalComponentSettingsControl.axaml  IcalComponentSettingsControl.axaml.cs
Controls/NotificationProviders/: IcalAfterSchoolNotificationProviderSettingsControl.axaml  IcalAfterSchoolNotificationProviderSettingsControl.axaml.cs  IcalNotificationOverlayControl.cs  IcalNotificationProviderSettingsControl.axaml  IcalNotificationProviderSettingsControl.axaml.cs
Controls/RuleSettingsControls/: IcalEventContainsRuleSettingsControl.axaml  IcalEventContainsRuleSettingsControl.axaml.cs
Controls/TriggerSettingsControls/: IcalPreTimePointTriggerSettingsControl.axaml  IcalPreTimePointTriggerSettingsControl.axaml.cs
Converters/: SizeDoubleToCornerRadiusConverter.cs
Models/: IcalCalendarEvent.cs  IcalComponentSettings.cs  IcalEventContainsRuleSettings.cs  IcalPluginSettings.cs  IcalPreTimePointTriggerSettings.cs
Models/NotificationProviderSettings/: IcalAfterSchoolNotificationSettings.cs  IcalNotificationSettings.cs
Services/: IcalService.cs  IcalStateService.cs
Services/Automation/Triggers/: IcalCurrentEventStateChangedTrigger.cs  IcalDayEndTrigger.cs  IcalEventEndTrigger.cs  IcalEventStartTrigger.cs  IcalPreTimePointTrigger.cs
Services/NotificationProviders/: IcalAfterSchoolNotificationProvider.cs  IcalNotificationProvider.cs
Views/: CalendarViewPage.axaml  CalendarViewPage.axaml.cs
Views/SettingsPages/: IcalSettingsPage.axaml  IcalSettingsPage.axaml.cs
index/plugins-v2/: iCalClassIsland.yml
