<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0-windows</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <NoWarn>$(NoWarn);AVLN3001</NoWarn>
    </PropertyGroup>

    <PropertyGroup>
        <ClassIslandPluginSdkVersion>1.7.106.2-dev-v2</ClassIslandPluginSdkVersion>
    </PropertyGroup>

    <ItemGroup>
        <Compile Remove="documents\**" />
        <Compile Remove="bin\**" />
        <Compile Remove="obj\**" />
        <EmbeddedResource Remove="documents\**" />
        <EmbeddedResource Remove="bin\**" />
        <EmbeddedResource Remove="obj\**" />
        <None Remove="documents\**" />
        <None Remove="bin\**" />
        <None Remove="obj\**" />
        <AvaloniaXaml Remove="documents\**" />
        <AvaloniaXaml Remove="bin\**" />
        <AvaloniaXaml Remove="obj\**" />
        <Content Remove="documents\**" />
        <Content Remove="bin\**" />
        <Content Remove="obj\**" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="ClassIsland.PluginSdk" Version="$(ClassIslandPluginSdkVersion)">
            <ExcludeAssets>runtime; native</ExcludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <None Update="manifest.yml">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="README.md">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="icon.png">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <!-- Generate git version info at build time -->
    <Target Name="SetGitVersionInfo" BeforeTargets="BeforeCompile">
        <Exec Command="git describe --tags --always" ConsoleToMSBuild="true" IgnoreExitCode="true" StandardOutputImportance="Low">
            <Output TaskParameter="ConsoleOutput" PropertyName="GitTag" />
        </Exec>
        <Exec Command="git rev-parse --short=7 HEAD" ConsoleToMSBuild="true" IgnoreExitCode="true" StandardOutputImportance="Low">
            <Output TaskParameter="ConsoleOutput" PropertyName="GitHash" />
        </Exec>
        <Exec Command="git diff-index --quiet HEAD --" ConsoleToMSBuild="true" IgnoreExitCode="true" StandardOutputImportance="Low">
            <Output TaskParameter="ExitCode" PropertyName="GitDirtyExitCode" />
        </Exec>

        <PropertyGroup>
            <GitIsDirty>false</GitIsDirty>
            <GitIsDirty Condition="'$(GitDirtyExitCode)' != '0'">true</GitIsDirty>
            <GeneratedVersionFile>$(IntermediateOutputPath)VersionInfo.g.cs</GeneratedVersionFile>
        </PropertyGroup>

        <ItemGroup>
            <VersionLine Include="// Auto-generated by MSBuild - do not edit" />
            <VersionLine Include="using System.Reflection%3B" />
            <VersionLine Include="[assembly: AssemblyMetadata(&quot;GitTag&quot;, &quot;$(GitTag.Trim())&quot;)]" />
            <VersionLine Include="[assembly: AssemblyMetadata(&quot;GitHash&quot;, &quot;$(GitHash.Trim())&quot;)]" />
            <VersionLine Include="[assembly: AssemblyMetadata(&quot;GitIsDirty&quot;, &quot;$(GitIsDirty)&quot;)]" />
        </ItemGroup>

        <WriteLinesToFile
            File="$(GeneratedVersionFile)"
            Lines="@(VersionLine)"
            Overwrite="true" />

        <ItemGroup>
            <Compile Include="$(GeneratedVersionFile)" />
        </ItemGroup>
    </Target>

</Project>
