<ci:ComponentBase x:Class="iCalClassIsland.Controls.IcalComponent"
                  x:TypeArguments="models:IcalComponentSettings"
                  xmlns="https://github.com/avaloniaui"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:ci="http://classisland.tech/schemas/xaml/core"
                  xmlns:models="clr-namespace:iCalClassIsland.Models"
                  x:Name="IcalComponentRoot">
    <Grid ColumnDefinitions="Auto,*">
        <!-- 明天标记 -->
        <Border Grid.Column="0"
                x:Name="TomorrowBadge"
                Margin="0 0 4 0"
                VerticalAlignment="Center"
                Background="{DynamicResource AccentFillColorDefaultBrush}"
                Padding="8 2"
                CornerRadius="16"
                IsVisible="False">
            <TextBlock Text="明天"
                       Foreground="{DynamicResource TextOnAccentFillColorPrimaryBrush}"
                       Margin="0 1 0 -1"/>
        </Border>
        <!-- 事件行 -->
        <Grid Grid.Column="1" x:Name="EventRow" VerticalAlignment="Stretch"/>
        <!-- 占位文本 -->
        <TextBlock Grid.Column="0" Grid.ColumnSpan="2"
                   x:Name="Placeholder"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Foreground="{DynamicResource MaterialDesignBodySecondaryBrush}"
                   FontSize="{DynamicResource MainWindowBodyFontSize}"/>
    </Grid>
</ci:ComponentBase>
